# BookStore2

./: BookStore2.sln
BookStore2/: BookStore2.csproj  Program.cs  appsettings.json
BookStore2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookStore2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BookStore2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  (+10 more)
BookStore2/Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs  RoleController.cs  UsersController.cs
BookStore2/Data/: ApplicationDbContext.cs
BookStore2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240520123600_AddCategoryMigartion.Designer.cs  20240520123600_AddCategoryMigartion.cs  20240526181304_AddUniqueToName.Designer.cs  20240526181304_AddUniqueToName.cs  20240527130858_addAuthorModel.Designer.cs  20240527130858_addAuthorModel.cs  20240527213141_addBookCategoryModel.Designer.cs  20240527213141_addBookCategoryModel.cs  20240608173156_Add_ApplicationUser_Model.Designer.cs  20240608173156_Add_ApplicationUser_Model.cs  ApplicationDbContextModelSnapshot.cs
BookStore2/Mapping/: MappingProfile.cs
BookStore2/Models/: ApplicationUser.cs  Author.cs  Book.cs  BookCategory.cs  Category.cs  ErrorViewModel.cs
BookStore2/Properties/: launchSettings.json
BookStore2/ViewModel/: ApplicationUserFormVM.cs  ApplicationUserVM.cs  AuthorFormVM.cs  AuthorVM.cs  BookVM.cs  BooksFormVM.cs  CategoryVM.cs  RoleVM.cs
BookStore2/Views/Authors/: Details.cshtml  Form.cshtml  Index.cshtml
BookStore2/Views/Books/: Create.cshtml  Index.cshtml
BookStore2/Views/Categories/: Create.cshtml  Details.cshtml  Index.cshtml
BookStore2/Views/Home/: Index.cshtml
BookStore2/Views/Role/: Create.cshtml  Index.cshtml
BookStore2/Views/Shared/: _Layout.cshtml
BookStore2/Views/Users/: Create.cshtml  Index.cshtml
BookStore2/wwwroot/AdminLTE-3.2.0/AdminLTE-3.2.0/: starter.html
